; YOUR_ACCESS_KEY_ID="AKIAX5XSI5UT4M674AFL"
; YOUR_SECRET_ACCESS_KEY="SEUYFy4LLDLvDG184lP2qM+PE/NFmi5MUCH3Wf7I"
;
; MONGO_DATABASE="Aws-db"
; MONGO_USER="ayush220802"
; MONGO_PASSWORD="4t2eKatCiHl9ni4J"
; MONGO_CLUSTER="cluster0.wcqudmc.mongodb.net"